Starting weekly assessment for Valentina, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 1.55 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: Week1, Assessment, Week2, .git

Found the following files in parent directory: README.txt, .gitignore

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
**********************************************************************

Found README in parent directory, named: README.txt

Printing contents of README.txt:
**********************************************************************
MyQMEE 2017-2018 CourseWork Repository
**********************************************************************

======================================================================
Looking for the weekly directories...

Found 2 weekly directories: Week1, Week2

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
Assessing WEEK1...

Found the following directories: Code, Data, Sandbox, Results

Found the following files: Readme.txt

Checking for readme file in weekly directory...

Found README in parent directory, named: Readme.txt

Printing contents of Readme.txt:
**********************************************************************
This repository contains the course work for the bootcamp of the QMEE CDT.

Week 1
02/10/2018
Morning: Intro and Linux chapter
Afternoon: Shell scripting

03/10/2018
Morning: Version control with Git - Scientific Typesetting using LaTeX

The repository contains the following folders
Data
 - fasta contains the files used for the Linux practicals
 - Temperatures contains the files used for used for the Linux exercises

Sandbox - files created while doing the exercises during the lectures.

Code
boilerplate.sh - simple boilerplate for shell scripts
ConcatenateTwoFiles.sh - join content of two files
CountLines.sh - count lines of text in input file
MyExampleScript.sh - says hello
tabtocsv.sh - converts txt file to csv
variables.sh - shows how to use/define variables
UnixPrac1.txt - contains the lines required for the Linux practical.
The files named "First example" and "First biblio" are used by the "CompileLatex" code.
CompileLatex.sh - compiles the "Firstexample" files into a pdf file.

Results
This directory will be populated when scripts are run, but these are not version controlled (all files in this directory under `.gitignore`).
**********************************************************************

Found following files in results directory: Readme.txt, .gitignore...
ideally, Results directory should be empty other than, perhaps, a readme. 

Found 13 code files: ConcatenateTwoFiles.sh, .txt, CountLines.sh, variables.sh, CompileLaTeX.sh, test.txt, csvtospace.sh, FirstExample.tex, MyExampleScript.sh, FirstBiblio.bib, UnixPrac1.txt, tabtocsv.sh, boilerplate.sh

Found the following extra files: FirstExample.blg, FirstExample.bbl
0.5 pt deducted per extra file

Current Points = 99.0

======================================================================
Testing script/code files...

======================================================================
Inspecting script file ConcatenateTwoFiles.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi valentina.marconi@imperial.ac.uk
# Script: ConcatenateTwoFiles.sh
# Desc: concatenate two files
# Arguments: 2 txt files, name and path of output file
# Date: Oct 2018
cat $1 > $3
cat $2 >> $3
echo "Merged File is"
cat $3
**********************************************************************

Testing ConcatenateTwoFiles.sh...

Output (only first 500 characters): 

**********************************************************************
Merged File is

**********************************************************************

Encountered error:
ConcatenateTwoFiles.sh: line 7: $3: ambiguous redirect
ConcatenateTwoFiles.sh: line 8: $3: ambiguous redirect

======================================================================
Inspecting script file .txt...

File contents are:
**********************************************************************
**********************************************************************

Testing .txt...

======================================================================
Inspecting script file CountLines.sh...

File contents are:
**********************************************************************
#!/bin/bash
NumLines=`wc -l < $1`
echo "The file $1 has $NumLines lines"
echo**********************************************************************

Testing CountLines.sh...

Output (only first 500 characters): 

**********************************************************************
The file  has  lines


**********************************************************************

Encountered error:
CountLines.sh: line 2: $1: ambiguous redirect

======================================================================
Inspecting script file variables.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi valentina.marconi@imperial.ac.uk
# Script: variables.sh
# Desc: shows the use of variables
# Arguments: 1 string of carachters, 2 numbers separated by a space
# Date: Oct 2018
MyVar='some string'
echo 'the current value of the variable is' $MyVar
echo 'Please enter a new string'
read MyVar
echo 'the current value of the variable is' $MyVar
##Reading multiple values
echo 'Enter two numbers separated by space(s)'
read a b
echo 'you entered' $a 'and' $b '. Their sum is:'
mysum=`expr $a + $b`
echo $mysum

**********************************************************************

Testing variables.sh...

Output (only first 500 characters): 

**********************************************************************
the current value of the variable is some string
Please enter a new string
the current value of the variable is
Enter two numbers separated by space(s)
you entered and . Their sum is:


**********************************************************************

Encountered error:
expr: syntax error

======================================================================
Inspecting script file CompileLaTeX.sh...

File contents are:
**********************************************************************
#!/bin/bash
pdflatex $1.tex
pdflatex $1.tex
bibtex $1
pdflatex $1.tex
pdflatex $1.tex
evince $1.pdf &

## Cleanup
rm *~
rm *.aux
rm *.dvi
rm *.log
rm *.nav
rm *.out
rm *.snm
rm *.toc**********************************************************************

Testing CompileLaTeX.sh...

Output (only first 500 characters): 

**********************************************************************
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (preloaded format=pdflatex)
 restricted \write18 enabled.
entering extended mode
(/usr/share/texlive/texmf-dist/tex/latex/tools/.tex
LaTeX2e <2016/02/01>
Babel <3.9q> and hyphenation patterns for 81 language(s) loaded.
File ignored)
*
! Emergency stop.
<*> .tex
        
!  ==> Fatal error occurred, no output PDF file produced!
Transcript written on .log.
This is pdfTeX, Version 3.14159265-2.6-1.40.16 (TeX Live 2015/Debian) (pre
**********************************************************************

Encountered error:
bibtex: Need exactly one file argument.
Try `bibtex --help' for more information.
rm: cannot remove '*~': No such file or directory
rm: cannot remove '*.aux': No such file or directory
rm: cannot remove '*.dvi': No such file or directory
rm: cannot remove '*.log': No such file or directory
rm: cannot remove '*.nav': No such file or directory
rm: cannot remove '*.out': No such file or directory
rm: cannot remove '*.snm': No such file or directory
rm: cannot remove '*.toc': No such file or directory

** (evince:28964): WARNING **: Error when getting information for file '/home/mhasoba/Documents/Teaching/IC_CMEE/2018-19/Coursework/StudentRepos/ValentinaMarconi_NA/Week1/Code/.pdf': No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

** (evince:28964): WARNING **: Error setting file metadata: No such file or directory

======================================================================
Inspecting script file test.txt...

File contents are:
**********************************************************************
My first line.
**********************************************************************

Testing test.txt...

======================================================================
Inspecting script file csvtospace.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi valentina.marconi@imperial.ac.uk
# Script: csvtospace.sh
# Desc: converts a csv file to a space separated values file
# Arguments: csv file
# Date: Oct 2018

echo "Creating a space separated version of $1 ..."
#cd ../Data/Temperatures
#find . -maxdepth 1 -name "*.csv"
cat $1|tr -s ","  "\t" >> $1.txt
echo "Done!"
#exit
#for file in *.csv; do cat $file | tr -s "," " "  >> $1.csv; done
#echo "Done!"
#exit
#echo "Creating a space separated version of $1..."
**********************************************************************

Testing csvtospace.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a space separated version of  ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.00801s

======================================================================
Inspecting script file FirstExample.tex...

File contents are:
**********************************************************************
\documentclass[12pt]{article}
\title{A Simple Document}
\author{Valentina Marconi}
\date{}
\begin{document}
\maketitle
\begin{abstract}
This paper must be cool!
\end{abstract}
\section{Introduction}
Blah Blah!
\section{Materials \& Methods}
One of the most famous equations is:
\begin{equation}
E = mc^2
\end{equation}
This equation was first proposed by Einstein in 1905
\cite{einstein1905does}.
\bibliographystyle{plain}
\bibliography{FirstBiblio}
\end{document}\grid
**********************************************************************

Testing FirstExample.tex...

======================================================================
Inspecting script file MyExampleScript.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi valentina.marconi@imperial.ac.uk
# Script: MyExampleScript.sh
# Desc: Says hello
# Arguments: none
# Date: Oct 2018
msg1="Hello"
msg2=$USER
echo "$msg1 $msg2"
echo "Hello $USER"
echo**********************************************************************

Testing MyExampleScript.sh...

Output (only first 500 characters): 

**********************************************************************
Hello mhasoba
Hello mhasoba


**********************************************************************

Code ran without errors

Time consumed = 0.00900s

======================================================================
Inspecting script file FirstBiblio.bib...

File contents are:
**********************************************************************
@article{einstein1905does,
  title={Does the inertia of a body depend upon its energy-content?},
  author={Einstein, A.},
  journal={Annalen der Physik},
  volume={18},
  pages={639--641},
  year={1905}
}**********************************************************************

Testing FirstBiblio.bib...

======================================================================
Inspecting script file UnixPrac1.txt...

File contents are:
**********************************************************************
#Count how many lines are in each file
#1 wc -l ../Data/fasta/*.fasta

#Print everything starting from the second line for the E. coli genome
#2 tail -n +2 ../Data/fasta/E.coli.fasta

#Count the sequence length of this genome
#3 tail -n +2 ../Data/fasta/E.coli.fasta | wc -m

#Count the matches of a particular sequence, "ATGC" in the genome of E. coli
#4 tail -n +2 ../Data/fasta/E.coli.fasta | tr -d '\n' | grep -o 'ATGC'  | wc -l

#Compute the AT/GC ratio
#5 bc -l <<< "($(tail -n +2 ../Data/fasta/E.coli.fasta | grep -o 'T'  | wc -l) + $(tail -n +2 ../Data/fasta/E.coli.fasta | grep -o 'A'  | wc -l)) / ($(tail -n +2 ../Data/fasta/E.coli.fasta | grep -o 'G'  | wc -l) + $(tail -n +2 ../Data/fasta/E.coli.fasta | grep -o 'C'  | wc -l))"

**********************************************************************

Testing UnixPrac1.txt...

======================================================================
Inspecting script file tabtocsv.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi
# Script: tabtocsv.sh
# Desc: substitute the tabs in the files with commas
# saves the output into a .csv file
# Arguments: 1-> tab delimited file
# Date: Oct 2018

echo "Creating a comma delimited version of $1..."
cat $1|tr -s "\t" "," >> $1.csv
echo "Done!"
#exit**********************************************************************

Testing tabtocsv.sh...

Output (only first 500 characters): 

**********************************************************************
Creating a comma delimited version of ...
Done!

**********************************************************************

Code ran without errors

Time consumed = 0.01128s

======================================================================
Inspecting script file boilerplate.sh...

File contents are:
**********************************************************************
#!/bin/bash
# Author: Valentina Marconi valentina.marconi@imperial.ac.uk
# Script: boilerplate.sh
# Desc: simple boilerplate for shell scripts
# Arguments: none
# Date: Oct 2018

echo -e "\nThis is a shell script! \n"

#exit**********************************************************************

Testing boilerplate.sh...

Output (only first 500 characters): 

**********************************************************************

This is a shell script! 


**********************************************************************

Code ran without errors

Time consumed = 0.00432s

======================================================================
======================================================================
Finished running scripts

Ran into 4 errors

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 99.0

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!